# ecole

./: HELP.md  pom.xml
src/main/java/g/proux/ecole/: EcoleApplication.java
src/main/java/g/proux/ecole/config/: SwaggerConfig.java
src/main/java/g/proux/ecole/controller/: ClasseController.java
src/main/java/g/proux/ecole/controller/dto/: ClasseDto.java  EleveDto.java
src/main/java/g/proux/ecole/controller/dto/form/: CreationEleveDto.java
src/main/java/g/proux/ecole/data/entity/: Classe.java  Eleve.java
src/main/java/g/proux/ecole/data/repository/: ClasseRepository.java  EleveRepository.java
src/main/java/g/proux/ecole/exception/: ClasseNotFoundException.java
src/main/java/g/proux/ecole/mapper/: EleveMapper.java
src/main/java/g/proux/ecole/model/: ClasseModel.java  CreationEleveModel.java  EleveModel.java
src/main/java/g/proux/ecole/service/: ClasseService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__schema.sql  V1_1__data.sql
src/test/java/g/proux/ecole/: ClasseServiceTest.java
src/test/resources/: application-test.properties
